[
  {
    "route": "/",
    "key": "home",
    "title": "Westbrooke Place | HOA in Brookhaven, GA",
    "heading": "Welcome to Westbrooke Place HOA Edit page",
    "bytes": 15265,
    "mainText": 701
  },
  {
    "route": "/p/Map",
    "key": "Map",
    "title": "Map | Westbrooke Place",
    "heading": "Map Edit page",
    "bytes": 14784,
    "mainText": 14
  },
  {
    "route": "/p/Calendar",
    "key": "Calendar",
    "title": "Calendar | Westbrooke Place",
    "heading": "Calendar Edit page",
    "bytes": 25563,
    "mainText": 336
  },
  {
    "route": "/p/Public-Documents-2",
    "key": "Public-Documents-2",
    "title": "Public Documents | Westbrooke Place",
    "heading": "Public Documents Edit page",
    "bytes": 20710,
    "mainText": 964
  },
  {
    "route": "/p/Member-Documents",
    "key": "Member-Documents",
    "title": "Member Documents | Westbrooke Place",
    "heading": "Member Documents Edit page",
    "bytes": 18728,
    "mainText": 644
  },
  {
    "route": "/p/Community-Members",
    "key": "Community-Members",
    "title": "Community Members | Westbrooke Place",
    "heading": "Community Members Edit page",
    "bytes": 90473,
    "mainText": 2746
  },
  {
    "route": "/p/Board-Members",
    "key": "Board-Members",
    "title": "Board Members | Westbrooke Place",
    "heading": "Board Members Edit page",
    "bytes": 18549,
    "mainText": 747
  },
  {
    "route": "/p/Pet-Directory",
    "key": "Pet-Directory",
    "title": "Pet Directory | Westbrooke Place",
    "heading": "Pet Directory Edit page",
    "bytes": 21224,
    "mainText": 1519
  },
  {
    "route": "/p/Discussion-Forum",
    "key": "Discussion-Forum",
    "title": "Discussion Forum | Westbrooke Place",
    "heading": "Discussion Forum Edit page",
    "bytes": 20204,
    "mainText": 996
  },
  {
    "route": "/p/Recipes",
    "key": "Recipes",
    "title": "Recipes | Westbrooke Place",
    "heading": "Recipes Edit page",
    "bytes": 15337,
    "mainText": 85
  },
  {
    "route": "/p/Monthly-Book-Club-List",
    "key": "Monthly-Book-Club-List",
    "title": "Monthly book club list | Westbrooke Place",
    "heading": "Monthly book club list Edit page",
    "bytes": 14036,
    "mainText": 361
  },
  {
    "route": "/p/Book-recommendations",
    "key": "Book-recommendations",
    "title": "Book recommendations | Westbrooke Place",
    "heading": "Book recommendations Edit page",
    "bytes": 14599,
    "mainText": 75
  },
  {
    "route": "/p/General",
    "key": "General",
    "title": "General | Westbrooke Place",
    "heading": "General Edit page",
    "bytes": 17102,
    "mainText": 436
  },
  {
    "route": "/p/ACC",
    "key": "ACC",
    "title": "ACC | Westbrooke Place",
    "heading": "ACC Edit page",
    "bytes": 15144,
    "mainText": 162
  },
  {
    "route": "/p/Minutes-of-meetings",
    "key": "Minutes-of-meetings",
    "title": "Minutes of meetings | Westbrooke Place",
    "heading": "Minutes of meetings Edit page",
    "bytes": 45918,
    "mainText": 4380
  },
  {
    "route": "/p/Legal",
    "key": "Legal",
    "title": "Legal | Westbrooke Place",
    "heading": "Legal Edit page",
    "bytes": 15664,
    "mainText": 256
  },
  {
    "route": "/p/Financial",
    "key": "Financial",
    "title": "Financial | Westbrooke Place",
    "heading": "Financial Edit page",
    "bytes": 18685,
    "mainText": 740
  },
  {
    "route": "/p/Surveys",
    "key": "Surveys",
    "title": "Surveys | Westbrooke Place",
    "heading": "Surveys Edit page",
    "bytes": 16607,
    "mainText": 396
  },
  {
    "route": "/p/Insurance",
    "key": "Insurance",
    "title": "Insurance | Westbrooke Place",
    "heading": "Insurance Edit page",
    "bytes": 16014,
    "mainText": 222
  },
  {
    "route": "/p/Maintenance",
    "key": "Maintenance",
    "title": "Maintenance | Westbrooke Place",
    "heading": "Maintenance Edit page",
    "bytes": 21907,
    "mainText": 1074
  },
  {
    "route": "/p/Miscellaneous",
    "key": "Miscellaneous",
    "title": "Miscellaneous | Westbrooke Place",
    "heading": "Miscellaneous Edit page",
    "bytes": 14145,
    "mainText": 58
  },
  {
    "route": "/p/Templatessamples",
    "key": "Templatessamples",
    "title": "Templates/samples | Westbrooke Place",
    "heading": "Templates/samples Edit page",
    "bytes": 18677,
    "mainText": 765
  },
  {
    "route": "/p/Annual-Meetings",
    "key": "Annual-Meetings",
    "title": "Annual Meetings | Westbrooke Place",
    "heading": "Annual Meetings Edit page",
    "bytes": 15164,
    "mainText": 210
  },
  {
    "route": "/p/HoA-VotingSurveys",
    "key": "HoA-VotingSurveys",
    "title": "HOA Voting/Surveys | Westbrooke Place",
    "heading": "HOA Voting/Surveys Edit page",
    "bytes": 13901,
    "mainText": 168
  },
  {
    "route": "/p/Good-Samaritan-Westbrooke",
    "key": "Good-Samaritan-Westbrooke",
    "title": "Good Samaritan Westbrooke | Westbrooke Place",
    "heading": "Good Samaritan Westbrooke Edit page",
    "bytes": 18230,
    "mainText": 387
  },
  {
    "route": "/p/Contact-Us",
    "key": "Contact-Us",
    "title": "Contact Us | Westbrooke Place",
    "heading": "Contact Us Edit page",
    "bytes": 68938,
    "mainText": 118
  },
  {
    "route": "/p/Discussion-Forum/topic/Greetings-from-your-New-Neighbors--543288365",
    "key": "Discussion-Forum__topic__Greetings-from-your-New-Neighbors--543288365",
    "title": "Greetings from your New Neighbors! | Discussion Forum | Westbrooke Place",
    "heading": "Discussion Forum Edit page",
    "bytes": 22558,
    "mainText": 1217
  },
  {
    "route": "/p/Good-Samaritan-Westbrooke/article/Good-Samaritan-Westbrooke-41795453",
    "key": "Good-Samaritan-Westbrooke__article__Good-Samaritan-Westbrooke-41795453",
    "title": "Good Samaritan Westbrooke | Good Samaritan Westbrooke | Westbrooke Place",
    "heading": "Good Samaritan Westbrooke Edit page",
    "bytes": 15558,
    "mainText": 715
  }
]